<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\States\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Queries\Factory Queries.wwu" DateLow="1619204595" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1619204595" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Effects\Factory Effects.wwu" DateLow="1619204595" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619204595" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619207695" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Camp_WwiseProject.wproj" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Camp_WwiseProject.druma.wsettings" DateLow="1619207769" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619207051" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Project Lost\Test\Camp\Camp_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619207695" DateHigh="0"/>
</ValidationCache>
