<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B92ACE05-0F86-4D53-A188-7112D6D5FF3D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B92ACE05-0F86-4D53-A188-7112D6D5FF3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{479FB026-DDA0-4AB0-A867-3F9B9CDD1156}" WorkUnitID="{D34E613E-509F-45C3-9ABA-3F863C357C42}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
